/run/verbose 2
/run/numberOfThreads 1
/run/initialize
/control/execute vis.mac
/control/verbose 2
/run/verbose 2
/vis/open OGL 600x600-0+0
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 600x600-0+0
/vis/viewer/refresh
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/vis/scene/add/axes 0 0 0 10 cm
/vis/scene/notifyHandlers
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/notifyHandlers scene-0
/vis/scene/endOfEventAction accumulate
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/verbose warnings
/control/execute c12.mac
/control/verbose 2
/run/verbose 2
/event/verbose 0
/tracking/verbose 2
/run/initialize
/random/setSeeds 123 456
/gps/verbose 2
/gps/particle ion
/gps/ion 6 12
/gps/position -20 0 0 cm
/gps/direction 1 0 0
/gps/ene/mono 300 MeV
/run/beamOn 1
/analysis/h1/getVector
/analysis/h2/getVector
